<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Add_survey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/signuptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Other Queries"
            android:paddingTop="20dp"
            android:textColor="#FF2E096A"
            android:textColorHint="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.559"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.047" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/other_query_recycle"
            android:layout_width="414dp"
            android:paddingTop="20dp"
            android:layout_height="692dp"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="89dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>